{% load static %}
<head>
    <title>Varysta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-light border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal" id="PJname"><a href="{% url 'home' %}">Varysta</a></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a id="NavItem" href="{% url 'new' %}"><button type="button">Write</button></a>
            
            {% if user.is_authenticated %}
            <a id="NavItem" href="{% url 'logout' %}"><button type="button">Log out</button></a>
            {% else %}
            <a id="NavItem" href="{% url 'login' %}"><button type="button">Log in</button></a>
            <a id="NavItem" href="{% url 'signup' %}"><button type="button">Sign Up</button></a>
            
            {%endif%}
            <a id="NavItem" href="(소개페이지)"><button type="button">서비스 소개</button></a>

            {% if error %}
            <p style="color:red;">{{error}}</p>
            {% endif %}
        </nav>
    </div>


    <div class="container album py-5 bg-white">
            <div class="container">
        
              <div class="row">
                {% for CafeObject in CafeObjectList.all %}
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="bd-placeholder-img card-img-top" src="{{CafeObject.image.url}}" id="img"/>
                    <div class="card-body" style="text-align:center; font-weight:bold; font-size: 1rem;">
                     <p class="card-text" ></p>{{ CafeObject.title }}</p><br>
                     
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary"><a href="{% url 'cafeDetail' CafeObject.id %}">VIEW</a></button>
                          
                        </div>
                        <small class="text-muted">{{ CafeObject.pub_date }}<br>
                                {% if CafeObject.author == user %} 
                                <a href="{% url 'delete' CafeObject.id %}">Delete</a> &nbsp;&nbsp;&nbsp;
                                <a href="{% url 'update' CafeObject.id %}">Update</a>
                                <br>
                               {% endif %}
                        </small>
                        
                      </div>
                    </div>
                  </div>
                </div>
                {% empty %}
                <h1>No Cafe Here</h1>
                {% endfor %}
              </div>
            </div>
          </div>

    </div>
                    
</div>

<style>
    @font-face { font-family: 'stencil'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/stencil.woff') format('woff'); font-weight: normal; font-style: normal; } 

    #PJname{
        font-family: 'stencil';
        font-size: 35px;
    }
    
    button{
        text-decoration: none;
        border: 1px solid #036635;
        border-radius: 3px;
        color: #036635;
        background-color: white;
        width: 100px;
        height: 30px;
        transition: all 0.2s;
        font-size: 15px;
        padding: 3px 5px;
    }
    button:hover{
        background-color: #036635;
        color: white;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
    a:active { color: black; text-decoration: none;}

    #card{
        border:2px solid;
        display: inline-block;
        margin:10px;
    }
    #img{
        width: 100% !important;
        height: 300px !important;
        margin:0;
    }
    
</style>
        
</body>
    

    

